 =======================================================
'                 ★30套经典网页设计模版★              '
'                                                       '
'                  由一线天整理提供下载                 '
'                                                       '                    
'                http://zhzx.jjedu.org/bbs/             '
'                                                       '
 =======================================================

【源码简介】
===========================================
30套完整的经典网页设计模板，很酷！有些模板您修改修改就可建站，真的不错！ 
对于不习惯用各种工具但是又渴望做一个网页的你特别适用，而大侠级的朋友们也值得研究研究。




【一线天】

主页：http://zhzx.jjedu.org
电邮：lebaishi_email@etang.com
QQ:88617427
欢迎访问我的论坛:http://zhzx.jjedu.org/bbs/


                                                    2002.11.25
