┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 论坛版本：BBSxp Version 4.0.0                                      ┃
┃ 版权所有: Yuzi工作室(Yuzi.net)                                     ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Copyright 1998-2005 Yuzi.net - All Rights Reserved.                ┃
┃ BBSxp is a trademark of Yuzi.net                                   ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】                                                        ┃
┃ 本软体为共享软体(shareware)提供个人网站、商业网站免费使用。        ┃
┃ 为适应实际的计算机应用环境或者改进其功能、性能，可以进行必要的修改 ┃
┃ 但不得去除Yuzi工作室的版权标示，不得将修改后版本进行任何的商业行为 ┃
┃ 使用该软件必须保留Yuzi工作室的版权声明，将该软件从原有自然语言文字 ┃
┃ 转换成另一自然语言文字的，仍应注明出处。                           ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 文件名称：关于Yuzi                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  Yuzi网络科技发展有限公司是一家研究、推广和发展新技术，致力于企业信息化服务的专业网络公司。

  公司旗下有Yuzi工作室（Yuzi.Net）、Yuzi电脑学校（Yuzi.CN）、泉州学生网（Yuzi.CC）、Yuzi网络（Yuzi.Com.Cn）

  四个子站点。成立以来，一直以提供高品质的服务为首要目标，主要服务项目包括域名服务、虚拟主机、企业邮局、

  网站策划、网页设计、系统开发、网站推广、网站维护、教学培训等。公司拥有一支由资深网络从业人士组成的人才队伍，

  集策划、开发、设计、营销、管理等全方位专业化运作于一体，具备承接各种规模与类型的电子商务平台建设项目的能力。

  经过努力的开拓，公司已将业务范围覆盖到了北京、天津、成都、杭州、广州、香港、美国、瑞士等地，共为上百家不同类别的

  企事业单位提供了优质的服务，并获得了客户的一致好评。在开展业务的过程中，公司还积累了丰富的行业经验、营销资源和

  合作伙伴关系资源，并逐渐建立起规范的客户服务和保障体系。志存高远，锐意进取。公司将继续以良好的信誉为基础，

  秉承稳固与发展、求实与创新的精神，为客户提供更全面、更优质的电子商务平台建设服务！

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                   Yuzi网络科技发展有限公司                     ┃
┃                                                                ┃
┃  电话：0595-2251981               网络部：0595-2251981-11      ┃
┃  传真：0595-2205903               开发部：0595-2251981-17      ┃
┃  网址：http://www.bbsxp.com                                    ┃
┃  地址：中国 福建省 泉州市 温陵南路 商业城 231 号               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛