┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 论坛版本：BBSxp Version 4.0.0                                      ┃
┃ 版权所有: Yuzi工作室(Yuzi.net)                                     ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Copyright 1998-2005 Yuzi.net - All Rights Reserved.                ┃
┃ BBSxp is a trademark of Yuzi.net                                   ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】                                                        ┃
┃ 本软体为共享软体(shareware)提供个人网站、商业网站免费使用。        ┃
┃ 为适应实际的计算机应用环境或者改进其功能、性能，可以进行必要的修改 ┃
┃ 但不得去除Yuzi工作室的版权标示，不得将修改后版本进行任何的商业行为 ┃
┃ 使用该软件必须保留Yuzi工作室的版权声明，将该软件从原有自然语言文字 ┃
┃ 转换成另一自然语言文字的，仍应注明出处。                           ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 文件名称：商业注册                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

 感谢您使用BBSxp，她是一个经过完善设计，适用于Windows NT环境的高效论坛解决方案。
 
 她的体系结构更经过特别的优化，不同版本可以满足从小流量到大流量，从个人到企业各

 方面应用的要求，为你提供一个全新的，快速的和优秀的论坛解决方案。优良的设计、稳

 定的服务、功能强大的系统必然迎来众多的用户，不论是个人还是企业，BBSxp当然是您建

 设论坛的必然之选。成功案例不胜枚举，个人、公司企业集团、政府部门…… 对于有需要

 的个人或者企业用户，您可以随时联系我们咨询关于商业版本的任何问题。


  (一) 注册论坛              [终身免费升级]
  
  人民币：个人注册 1500 RMB  单位注册 2500 RMB
  新台币：个人注册 6000 NT   单位注册 9999 NT
  港币  ：个人注册 1500 HK   单位注册 2500 HK
  美元  ：个人注册 120  US   单位注册 300  US


  (二)、付款方式

  购买确认电话：0 13506003807

  邮政汇款 
  地址：  福建省泉州市温陵南路商业城231号 
  邮编：  362000
  联系人：黄智裕 

  银行汇款 
  开户行：福建省泉州市中国建设银行滨城支行
  姓名：  黄智裕
  卡号：  4367 4218 3002 2221 808


  (三)、售后服务

  ＱＱ支持：155253 2629469
  电话支持：13506003807 0595-2251981
  邮件支持：huangzhiyu@yuzi.net
  传真服务：0595-2205903
  WEB 支持：http://bbs.yuzi.net


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                   Yuzi网络科技发展有限公司                     ┃
┃                                                                ┃
┃  电话：0595-2251981               网络部：0595-2251981-11      ┃
┃  传真：0595-2205903               开发部：0595-2251981-17      ┃
┃  网址：http://www.bbsxp.com                                    ┃
┃  地址：中国 福建省 泉州市 温陵南路 商业城 231 号               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛