┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 论坛版本：BBSxp Version 4.0.0                                      ┃
┃ 版权所有: Yuzi工作室(Yuzi.net)                                     ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Copyright 1998-2005 Yuzi.net - All Rights Reserved.                ┃
┃ BBSxp is a trademark of Yuzi.net                                   ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】                                                        ┃
┃ 本软体为共享软体(shareware)提供个人网站、商业网站免费使用。        ┃
┃ 为适应实际的计算机应用环境或者改进其功能、性能，可以进行必要的修改 ┃
┃ 但不得去除Yuzi工作室的版权标示，不得将修改后版本进行任何的商业行为 ┃
┃ 使用该软件必须保留Yuzi工作室的版权声明，将该软件从原有自然语言文字 ┃
┃ 转换成另一自然语言文字的，仍应注明出处。                           ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 文件名称：安装必读                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1、下载论坛 
BBSxp每次发布最新版本论坛，都会第一时间公布于BBSxp官方网站(www.bbsxp.com)，另外您也可以通过访问BBSxp的动态更新页面(www.bbsxp.com/download.asp)随时了解BBSxp的最新情况。 

2、解压论坛 
将下载回的BBSxp解压到指定的目录

3、安装论坛 

1) 在本地安装论坛执行本操作前请确认您拥有安装要求中所需要的环境。 
在确认您有运行论坛的环境后，您需要做以下工作： 
将解压后的文件拷贝到本地WEB目录中，IIS或者PWS默认Web目录为C:\inetpub\wwwroot，比如您可以装到C:\inetpub\wwwroot\BBSxp目录下
然后敲入本地测试网址访问，默认为：http://localhost/或者http://ip/，比如您装到C:\inetpub\wwwroot\BBSxp目录下，那么就可以用http://localhost/BBSxp/进行访问

2) 在服务器或者虚拟空间进行安装
如果有服务器的直接操作权限，那么您可以使用类似本地安装的方法进行安装
如果您是虚拟空间，那么您可以使用FTP软件将论坛文件上传到网站目录，比如您将论坛文件传到空间中的BBSxp目录，那么您就可以使用http://www.xxx.com/BBSxp/来进行浏览

4、完成了以上步骤后，就可以正常使用论坛了；为了保障论坛系统的稳定和安全性，请您在安装结束后，一定要详细阅读帮助文档中的论坛安全手册

5、有何问题可以随时到http://bbs.yuzi.net的BBSxp专区提出，对免费版本谢绝电话来访和在线支持，商业版用户如有问题可以随时拨打我们联系电话或者在线联系我们。


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                   Yuzi网络科技发展有限公司                     ┃
┃                                                                ┃
┃  电话：0595-2251981               网络部：0595-2251981-11      ┃
┃  传真：0595-2205903               开发部：0595-2251981-17      ┃
┃  网址：http://www.bbsxp.com                                    ┃
┃  地址：中国 福建省 泉州市 温陵南路 商业城 231 号               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛