┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 论坛版本：BBSxp Version 4.0.0                                      ┃
┃ 版权所有: Yuzi工作室(Yuzi.net)                                     ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Copyright 1998-2005 Yuzi.net - All Rights Reserved.                ┃
┃ BBSxp is a trademark of Yuzi.net                                   ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】                                                        ┃
┃ 本软体为共享软体(shareware)提供个人网站、商业网站免费使用。        ┃
┃ 为适应实际的计算机应用环境或者改进其功能、性能，可以进行必要的修改 ┃
┃ 但不得去除Yuzi工作室的版权标示，不得将修改后版本进行任何的商业行为 ┃
┃ 使用该软件必须保留Yuzi工作室的版权声明，将该软件从原有自然语言文字 ┃
┃ 转换成另一自然语言文字的，仍应注明出处。                           ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 文件名称：帮助手册                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Q: 如何更改数据库路径？
A: 用记事本打开 conn.asp 文件进行修改

Q: 我忘记了管理密码该怎么办？
A: 重新运行 install.asp 进行设定新密码

Q: 我该如何进入后台管理？
A: 请用区长的身份登录后，论坛顶端就有显示 管理 的链接

Q: 如何打开ACCESS数据库文件？
A: 请用 OFFICE XP 或者 OFFICE 2003 附带的 ACCESS 打开

Q: 如何在网页中调用论坛帖子
A: 调用代码如下
   <script src=new.asp></script>           全部论坛帖子
   <script src=new.asp?forumid=1></script> 指定论坛帖子

Q: 我使用Norton防火墙一直提示来源错误
A: 由于 Norton Internet Security 过于强大和苛刻的过滤,使用该防火墙软件产品的用户在其默认配置下访问 BBSxp 或其他网站将会产生一些问题.
   具体表现在:BBSxp 提交安全检查无法通过,在发帖等情况下提示为 来源错误
   我们建议您修改 Norton 的默认配置以避免可能给您带来的不便
   方法如下(以 Norton Internet Security 2003 中文版为例):
   选项 => Norton Internet Security => Web内容 => 浏览站点的信息 => 选择 "允许"(默认是"禁止")

Q: 为什么我后台管理有些功能不能使用？例：编辑CSS模板、备份数据库、压缩数据库、查看占用空间等
A: 你的主机不支持FSO，BBSxp有些功能将不能使用

Q: 论坛的入口应该怎么写？
A: 下面的代码插入即可
   <form action="http://www.youname.com/bbsxp/login.asp" method="post">
   <input type="hidden" value="add" name="menu">
   用户名:<input type=text name="username" size=8>
   密　码:<input type=password name="userpass" size=8>
   <INPUT type=submit value=进入 name=Submit>
   <INPUT type=reset value=取消 name=Submit></FORM>

Q: 为什么社区经常会显示出新会员XXX的名字，而XXX的资料却是不存在的
A: 因为 BBSxp 使用了 Application 缓存，而这些不重要的数据都储存在公用的缓存中，这样做得目的在于减少空间占用 加快程序运行速度。
   如果一台服务器拥有2个以上的BBSXP就会出现这种情况，同时使用缓存技术的还有 近日最高在线纪录 等。


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                   Yuzi网络科技发展有限公司                     ┃
┃                                                                ┃
┃  电话：0595-2251981               网络部：0595-2251981-11      ┃
┃  传真：0595-2205903               开发部：0595-2251981-17      ┃
┃  网址：http://www.bbsxp.com                                    ┃
┃  地址：中国 福建省 泉州市 温陵南路 商业城 231 号               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛