┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 论坛版本：BBSxp Version 4.0.0                                      ┃
┃ 版权所有: Yuzi工作室(Yuzi.net)                                     ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Copyright 1998-2005 Yuzi.net - All Rights Reserved.                ┃
┃ BBSxp is a trademark of Yuzi.net                                   ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】                                                        ┃
┃ 本软体为共享软体(shareware)提供个人网站、商业网站免费使用。        ┃
┃ 为适应实际的计算机应用环境或者改进其功能、性能，可以进行必要的修改 ┃
┃ 但不得去除Yuzi工作室的版权标示，不得将修改后版本进行任何的商业行为 ┃
┃ 使用该软件必须保留Yuzi工作室的版权声明，将该软件从原有自然语言文字 ┃
┃ 转换成另一自然语言文字的，仍应注明出处。                           ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 文件名称：说明文档                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

 第五代BBS系统 -- BBSxp

 欢迎使用 BBSxp，BBS 的这一新版本将使您的网站更具活力！

 BBSxp 将获得最好的性能和最好的享受！您将获得 Yuzi工作室 最先进的技术的所有功能和可信任性。

 BBSxp 提供了更大的可信任性和更高的效率。

 BBSxp 标志着商务程序的新标准 - 将性能和可靠性与空前的简单使用结合起来。

 BBSxp 可靠地建立在 Windows NT 服务器上，它包含 前版本BBS 的所有功能。

 BBSxp 运行时间更快，商务程序运行状况比以前任何时候都好。

 BBS是互联网一种人与人之间交互的必备工具，特别是做网站必备。以前我们一直用留言本形式，但是随着您的网站的大规模化，你越来越多的 迫切需要一种可以易于维护和易于交流的平台，那就要用BBSxp。

 如果您正在寻找一种免费或不昂贵的BBS系统，BBSxp是您最明智的选择，BBSxp与其他BBS系统进行比较时，所要考虑的重要因素是性能，速度，功能，易用性，支持和特性，许可条件和价格。相比之下，BBSxp具有许多吸引人之处： 

 速度：BBSxp运行速度很快。我们可以声称是目前基于ACCESS数据库中最快的BBS系统。 

 容易使用和安装：安装程序，只要你上传相应的文件和目录，有自动安装向导，你只要运行 install.asp,一切都会自动完成，跟国内外很多程序的安装相比，其复杂度极低。适合任何人使用和安装。 

 价格：对于个人用户注册费是1500元人民币，单位用户注册费是2500元。

 性能：允许超过1000万人注册和10000人以上同时在线，而且还能保证你的论坛速度和服务器性能。 

 安全性：BBS是网络化产品，安全性是很严肃的问题之一，但我们的专家已经验证了几乎所有可以碰到的安全漏洞，并且真的有新的不为人知的其他漏洞出现，你只需要提供现场给我们的技术人员，我们可以马上为你解决，而且一般你只要自己设置一下，不用升级我们的程序，你就可以永远排除这种漏洞。

 可移植性：我们允许您备份论坛资料后，转移到另外一台服务器，而这些操作是很简单的。 

 功能：几乎所有的BBS功能，已经在BBSxp中淋漓尽致的得以展现，关于这一点，你可以浏览www.BBSxp.com获得在线的演示。 

 技术支持：我们有一群热爱和跟你一样喜欢BBS的网友，天天在询问我们的问题，我们已经做好了一个常用的问题解答，还有我们的技术人员几乎24小时在线，只要你访问我们的站点，你就可以获得在线的技术指导，当然你也可以发送一份邮件给我们的作者，我们也将乐意给您满意的解答。 

 其他BBS: 如果您目前正在使用其它BBS系统，应该转用BBSxp吗？具体情况具体分析。如果你对当前的bbs系统感到很满意，为啥要费力气去转换呢？但是，如果感到种种制约着你，那么很显然，应该考虑使用BBSxp。如果现在的BBS速度不理想，功能不理想，界面不理想，支持的平台不好用，支持的用户不能太多等，或者您使用的是盗版软件甚至价格太贵等，都要考虑使用BBSxp。

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                   Yuzi网络科技发展有限公司                     ┃
┃                                                                ┃
┃  电话：0595-2251981               网络部：0595-2251981-11      ┃
┃  传真：0595-2205903               开发部：0595-2251981-17      ┃
┃  网址：http://www.bbsxp.com                                    ┃
┃  地址：中国 福建省 泉州市 温陵南路 商业城 231 号               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛